token literal names:
null
'.class'
'.super'
'.implements'
'.source'
'.field'
'.end field'
'.subannotation'
'.end subannotation'
'.annotation'
'.end annotation'
'.enum'
'.method'
'.end method'
'.registers'
'.locals'
'.array-data'
'.end array-data'
'.packed-switch'
'.end packed-switch'
'.sparse-switch'
'.end sparse-switch'
'.catch'
'.catchall'
'.line'
'.param'
'.end param'
'.local'
'.end local'
'.restart local'
'.prologue'
'.epilogue'
null
null
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
'goto'
null
null
'const/4'
null
null
null
'throw-verification-error'
'goto/16'
null
null
'const-string'
null
'const-method-handle'
'const-method-type'
'const/high16'
'const-wide/high16'
null
null
null
null
null
null
null
'rsub-int'
null
null
null
null
'goto/32'
'const'
'const-string/jumbo'
'const-wide/32'
null
null
'invoke-custom'
null
null
'invoke-direct-empty'
'filled-new-array'
'execute-inline'
null
'invoke-custom/range'
null
'invoke-object-init/range'
'filled-new-array/range'
'execute-inline/range'
null
'invoke-polymorphic'
'invoke-polymorphic/range'
'const-wide'
null
'V'
null
null
null
null
null
null
'..'
'->'
'='
':'
','
'{'
'}'
'('
')'
'@'
null

token symbolic names:
null
CLASS_DIRECTIVE
SUPER_DIRECTIVE
IMPLEMENTS_DIRECTIVE
SOURCE_DIRECTIVE
FIELD_DIRECTIVE
END_FIELD_DIRECTIVE
SUBANNOTATION_DIRECTIVE
END_SUBANNOTATION_DIRECTIVE
ANNOTATION_DIRECTIVE
END_ANNOTATION_DIRECTIVE
ENUM_DIRECTIVE
METHOD_DIRECTIVE
END_METHOD_DIRECTIVE
REGISTERS_DIRECTIVE
LOCALS_DIRECTIVE
ARRAY_DATA_DIRECTIVE
END_ARRAY_DATA_DIRECTIVE
PACKED_SWITCH_DIRECTIVE
END_PACKED_SWITCH_DIRECTIVE
SPARSE_SWITCH_DIRECTIVE
END_SPARSE_SWITCH_DIRECTIVE
CATCH_DIRECTIVE
CATCHALL_DIRECTIVE
LINE_DIRECTIVE
PARAMETER_DIRECTIVE
END_PARAMETER_DIRECTIVE
LOCAL_DIRECTIVE
END_LOCAL_DIRECTIVE
RESTART_LOCAL_DIRECTIVE
PROLOGUE_DIRECTIVE
EPILOGUE_DIRECTIVE
INVALID_TOKEN
POSITIVE_INTEGER_LITERAL
NEGATIVE_INTEGER_LITERAL
LONG_LITERAL
SHORT_LITERAL
BYTE_LITERAL
FLOAT_LITERAL_OR_ID
DOUBLE_LITERAL_OR_ID
FLOAT_LITERAL
DOUBLE_LITERAL
BOOL_LITERAL
NULL_LITERAL
STRING_LITERAL
CHAR_LITERAL
REGISTER
ANNOTATION_VISIBILITY
ACCESS_SPEC
VERIFICATION_ERROR_TYPE
INLINE_INDEX
VTABLE_INDEX
FIELD_OFFSET
METHOD_HANDLE_TYPE_FIELD
METHOD_HANDLE_TYPE_METHOD
LINE_COMMENT
INSTRUCTION_FORMAT10t
INSTRUCTION_FORMAT10x
INSTRUCTION_FORMAT10x_ODEX
INSTRUCTION_FORMAT11n
INSTRUCTION_FORMAT11x
INSTRUCTION_FORMAT12x_OR_ID
INSTRUCTION_FORMAT12x
INSTRUCTION_FORMAT20bc
INSTRUCTION_FORMAT20t
INSTRUCTION_FORMAT21c_FIELD
INSTRUCTION_FORMAT21c_FIELD_ODEX
INSTRUCTION_FORMAT21c_STRING
INSTRUCTION_FORMAT21c_TYPE
INSTRUCTION_FORMAT21c_METHOD_HANDLE
INSTRUCTION_FORMAT21c_METHOD_TYPE
INSTRUCTION_FORMAT21ih
INSTRUCTION_FORMAT21lh
INSTRUCTION_FORMAT21s
INSTRUCTION_FORMAT21t
INSTRUCTION_FORMAT22b
INSTRUCTION_FORMAT22c_FIELD
INSTRUCTION_FORMAT22c_FIELD_ODEX
INSTRUCTION_FORMAT22c_TYPE
INSTRUCTION_FORMAT22cs_FIELD
INSTRUCTION_FORMAT22s_OR_ID
INSTRUCTION_FORMAT22s
INSTRUCTION_FORMAT22t
INSTRUCTION_FORMAT22x
INSTRUCTION_FORMAT23x
INSTRUCTION_FORMAT30t
INSTRUCTION_FORMAT31i_OR_ID
INSTRUCTION_FORMAT31c
INSTRUCTION_FORMAT31i
INSTRUCTION_FORMAT31t
INSTRUCTION_FORMAT32x
INSTRUCTION_FORMAT35c_CALL_SITE
INSTRUCTION_FORMAT35c_METHOD
INSTRUCTION_FORMAT35c_METHOD_OR_METHOD_HANDLE_TYPE
INSTRUCTION_FORMAT35c_METHOD_ODEX
INSTRUCTION_FORMAT35c_TYPE
INSTRUCTION_FORMAT35mi_METHOD
INSTRUCTION_FORMAT35ms_METHOD
INSTRUCTION_FORMAT3rc_CALL_SITE
INSTRUCTION_FORMAT3rc_METHOD
INSTRUCTION_FORMAT3rc_METHOD_ODEX
INSTRUCTION_FORMAT3rc_TYPE
INSTRUCTION_FORMAT3rmi_METHOD
INSTRUCTION_FORMAT3rms_METHOD
INSTRUCTION_FORMAT45cc_METHOD
INSTRUCTION_FORMAT4rcc_METHOD
INSTRUCTION_FORMAT51l
PRIMITIVE_TYPE
VOID_TYPE
CLASS_DESCRIPTOR
ARRAY_TYPE_PREFIX
PARAM_LIST_OR_ID
PARAM_LIST
SIMPLE_NAME
MEMBER_NAME
DOTDOT
ARROW
EQUAL
COLON
COMMA
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
WHITE_SPACE

rule names:
smali


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 127, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 2, 2, 3, 6, 3, 3, 2, 2, 2, 2]