CLASS_DIRECTIVE=1
SUPER_DIRECTIVE=2
IMPLEMENTS_DIRECTIVE=3
SOURCE_DIRECTIVE=4
FIELD_DIRECTIVE=5
END_FIELD_DIRECTIVE=6
SUBANNOTATION_DIRECTIVE=7
END_SUBANNOTATION_DIRECTIVE=8
ANNOTATION_DIRECTIVE=9
END_ANNOTATION_DIRECTIVE=10
ENUM_DIRECTIVE=11
METHOD_DIRECTIVE=12
END_METHOD_DIRECTIVE=13
REGISTERS_DIRECTIVE=14
LOCALS_DIRECTIVE=15
ARRAY_DATA_DIRECTIVE=16
END_ARRAY_DATA_DIRECTIVE=17
PACKED_SWITCH_DIRECTIVE=18
END_PACKED_SWITCH_DIRECTIVE=19
SPARSE_SWITCH_DIRECTIVE=20
END_SPARSE_SWITCH_DIRECTIVE=21
CATCH_DIRECTIVE=22
CATCHALL_DIRECTIVE=23
LINE_DIRECTIVE=24
PARAMETER_DIRECTIVE=25
END_PARAMETER_DIRECTIVE=26
LOCAL_DIRECTIVE=27
END_LOCAL_DIRECTIVE=28
RESTART_LOCAL_DIRECTIVE=29
PROLOGUE_DIRECTIVE=30
EPILOGUE_DIRECTIVE=31
INVALID_TOKEN=32
POSITIVE_INTEGER_LITERAL=33
NEGATIVE_INTEGER_LITERAL=34
LONG_LITERAL=35
SHORT_LITERAL=36
BYTE_LITERAL=37
FLOAT_LITERAL_OR_ID=38
DOUBLE_LITERAL_OR_ID=39
FLOAT_LITERAL=40
DOUBLE_LITERAL=41
BOOL_LITERAL=42
NULL_LITERAL=43
STRING_LITERAL=44
CHAR_LITERAL=45
REGISTER=46
ANNOTATION_VISIBILITY=47
ACCESS_SPEC=48
VERIFICATION_ERROR_TYPE=49
INLINE_INDEX=50
VTABLE_INDEX=51
FIELD_OFFSET=52
METHOD_HANDLE_TYPE_FIELD=53
METHOD_HANDLE_TYPE_METHOD=54
LINE_COMMENT=55
INSTRUCTION_FORMAT10t=56
INSTRUCTION_FORMAT10x=57
INSTRUCTION_FORMAT10x_ODEX=58
INSTRUCTION_FORMAT11n=59
INSTRUCTION_FORMAT11x=60
INSTRUCTION_FORMAT12x_OR_ID=61
INSTRUCTION_FORMAT12x=62
INSTRUCTION_FORMAT20bc=63
INSTRUCTION_FORMAT20t=64
INSTRUCTION_FORMAT21c_FIELD=65
INSTRUCTION_FORMAT21c_FIELD_ODEX=66
INSTRUCTION_FORMAT21c_STRING=67
INSTRUCTION_FORMAT21c_TYPE=68
INSTRUCTION_FORMAT21c_METHOD_HANDLE=69
INSTRUCTION_FORMAT21c_METHOD_TYPE=70
INSTRUCTION_FORMAT21ih=71
INSTRUCTION_FORMAT21lh=72
INSTRUCTION_FORMAT21s=73
INSTRUCTION_FORMAT21t=74
INSTRUCTION_FORMAT22b=75
INSTRUCTION_FORMAT22c_FIELD=76
INSTRUCTION_FORMAT22c_FIELD_ODEX=77
INSTRUCTION_FORMAT22c_TYPE=78
INSTRUCTION_FORMAT22cs_FIELD=79
INSTRUCTION_FORMAT22s_OR_ID=80
INSTRUCTION_FORMAT22s=81
INSTRUCTION_FORMAT22t=82
INSTRUCTION_FORMAT22x=83
INSTRUCTION_FORMAT23x=84
INSTRUCTION_FORMAT30t=85
INSTRUCTION_FORMAT31i_OR_ID=86
INSTRUCTION_FORMAT31c=87
INSTRUCTION_FORMAT31i=88
INSTRUCTION_FORMAT31t=89
INSTRUCTION_FORMAT32x=90
INSTRUCTION_FORMAT35c_CALL_SITE=91
INSTRUCTION_FORMAT35c_METHOD=92
INSTRUCTION_FORMAT35c_METHOD_OR_METHOD_HANDLE_TYPE=93
INSTRUCTION_FORMAT35c_METHOD_ODEX=94
INSTRUCTION_FORMAT35c_TYPE=95
INSTRUCTION_FORMAT35mi_METHOD=96
INSTRUCTION_FORMAT35ms_METHOD=97
INSTRUCTION_FORMAT3rc_CALL_SITE=98
INSTRUCTION_FORMAT3rc_METHOD=99
INSTRUCTION_FORMAT3rc_METHOD_ODEX=100
INSTRUCTION_FORMAT3rc_TYPE=101
INSTRUCTION_FORMAT3rmi_METHOD=102
INSTRUCTION_FORMAT3rms_METHOD=103
INSTRUCTION_FORMAT45cc_METHOD=104
INSTRUCTION_FORMAT4rcc_METHOD=105
INSTRUCTION_FORMAT51l=106
PRIMITIVE_TYPE=107
VOID_TYPE=108
CLASS_DESCRIPTOR=109
ARRAY_TYPE_PREFIX=110
PARAM_LIST_OR_ID=111
PARAM_LIST=112
SIMPLE_NAME=113
MEMBER_NAME=114
DOTDOT=115
ARROW=116
EQUAL=117
COLON=118
COMMA=119
OPEN_BRACE=120
CLOSE_BRACE=121
OPEN_PAREN=122
CLOSE_PAREN=123
AT=124
WHITE_SPACE=125
'.class'=1
'.super'=2
'.implements'=3
'.source'=4
'.field'=5
'.end field'=6
'.subannotation'=7
'.end subannotation'=8
'.annotation'=9
'.end annotation'=10
'.enum'=11
'.method'=12
'.end method'=13
'.registers'=14
'.locals'=15
'.array-data'=16
'.end array-data'=17
'.packed-switch'=18
'.end packed-switch'=19
'.sparse-switch'=20
'.end sparse-switch'=21
'.catch'=22
'.catchall'=23
'.line'=24
'.param'=25
'.end param'=26
'.local'=27
'.end local'=28
'.restart local'=29
'.prologue'=30
'.epilogue'=31
'null'=43
'goto'=56
'const/4'=59
'throw-verification-error'=63
'goto/16'=64
'const-string'=67
'const-method-handle'=69
'const-method-type'=70
'const/high16'=71
'const-wide/high16'=72
'rsub-int'=80
'goto/32'=85
'const'=86
'const-string/jumbo'=87
'const-wide/32'=88
'invoke-custom'=91
'invoke-direct-empty'=94
'filled-new-array'=95
'execute-inline'=96
'invoke-custom/range'=98
'invoke-object-init/range'=100
'filled-new-array/range'=101
'execute-inline/range'=102
'invoke-polymorphic'=104
'invoke-polymorphic/range'=105
'const-wide'=106
'V'=108
'..'=115
'->'=116
'='=117
':'=118
','=119
'{'=120
'}'=121
'('=122
')'=123
'@'=124
